<?xml version="1.0" encoding="utf-8"?>
<!-- Modified for ClearKey DRM: Widevine removed, only CENC with KID present -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xmlns="urn:mpeg:dash:schema:mpd:2011" 
     xmlns:cenc="urn:mpeg:cenc:2013" 
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" 
     type="dynamic" 
     availabilityStartTime="1970-01-01T00:00:00Z" 
     publishTime="2025-09-18T15:46:19.868678Z" 
     minimumUpdatePeriod="PT2S" 
     timeShiftBufferDepth="PT1M2S" 
     maxSegmentDuration="PT3S" 
     minBufferTime="PT2S" 
     profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">

  <Period id="1" start="PT0S">
    <BaseURL>dlive.php/___04TlcRuwolEfN6Ef59-oMnWx-SXFi0Ztk1FSRxUHsdWUwkFNXC1ynSELCoLHEOKR5hezCsOS33tcEu11EN6e1w___/dash/</BaseURL>

    <AdaptationSet id="1" group="1" contentType="audio" lang="hi" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="6F7B7241B2935A909D389FE5BAAA"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="Star_Plus_HD_BTS-$RepresentationID$.dash" media="Star_Plus_HD_BTS-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="84394094832639" d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
          <S d="95232"/>
          <S d="96256"/>
          <S d="96257"/>
          <S d="96255"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_98834_hin=98800" bandwidth="98800"/>
    </AdaptationSet>

    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="1272000" maxBandwidth="3724000" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="6F7B7241B2935A909D389FE5BAAA"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD_BTS-$RepresentationID$.dash" media="Star_Plus_HD_BTS-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="1054926186605" d="1200" r="30"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=1272000" bandwidth="1272000" width="1280" height="720" codecs="avc1.4D401F" scanType="progressive"/>
      <Representation id="video=3724000" bandwidth="3724000" width="1920" height="1080" codecs="avc1.640028" scanType="progressive"/>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2025-09-18T15:46:20.086000Z"/>
</MPD>