<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     mediaPresentationDuration="PT30S"
     minBufferTime="PT1.5S"
     minUpdatePeriod="PT0S">

  <Period duration="PT30S">
    <AdaptationSet id="1" contentType="video" segmentAlignment="true" mimeType="video/mp4" codecs="avc1.640028" startWithSAP="1" lang="en">
      <ContentProtection
        schemeIdUri="urn:uuid:e2719d58-a985-b3c9-781a-b030af78d30e"
        value="ClearKey">
        <cenc:pssh>AAAANHBzc2gAAAAAmgTweFbpCxYc4eQ3sOj6Q==</cenc:pssh>
      </ContentProtection>
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        cenc:default_KID="6f7b7241b2935a909d389fe318e5baaa" />
      <SegmentTemplate timescale="1" initialization="init.mp4" media="segment$Number$.m4s" duration="5" startNumber="1"/>
      <Representation id="video_1080p" bandwidth="3000000" width="1920" height="1080"/>
    </AdaptationSet>
  </Period>
</MPD>
